<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel='stylesheet' type='text/css' href='css/style.css'>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src='js/script.js'></script>
	</head>
	<body>
		<header>
			<div class='main_top'>
				<div class='layout_width'>
					<a href='#' class='menu'>로그인</a>
					&#124;
					<a href='#' class='menu'>회원가입</a>
				</div>
			</div>
			<!-- main_top E -->
			
			<div class='main_logo'>
				<div class='inner layout_width'>
					<div class='box'></div>
					<div class='box'></div>
					<div class='box'></div>
				</div>
			</div>
			<!-- main_logo E -->
		</header>
		<nav>
			<div class='main_menu'>
				<ul class=' menu layout_width'>
					<li class='more'>
						<i class='xi-indent'></i>
					</li>
					<li>
						<a href='#'>1번메뉴</a>
					</li>
					<li>
						<a href='#'>2번메뉴</a>
					</li>
					<li>
						<a href='#'>3번메뉴</a>
					</li>
					<li>
						<a href='#'>4번메뉴</a>
					</li>
					<li>
						<a href='#'>5번메뉴</a>
					</li>
					<li>
						<a href='#'>6번메뉴</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- main_menu E -->
		
		<main>
			<section class='item_list layout_width'>
				<div class='il_tit'>상품 목록</div>
				<div class='spread_bar'></div>
				
				<ul>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
					<li class='items'>
						<a href='#'>
							<img src='img/item.png' class='image'>
							<div class='item_nm'>
								Item name
							</div>
							<div class='item_desc'>
								Item Description
							</div>
							<div class='price_info'></div>
								<span class='price'>Price</span>
						</a>
					</li>
				</ul>
			<!--main_item E-->	
			
			<article class='hot_item'>
				<div class='hi_tit'>인기 상품</div>
				<div class='spread_bar'></div>
				<!-- Swiper -->
				<div class="swiper-container mySwiper">
				  <div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>
					<div class="swiper-slide">
						<img src='img/item.png'>
					</div>

				</div>
			</article>
			<!--hot_item E-->
			</section>
			<aside>
				<div class='side_ad'>
					<div class='ad ad1'>
						<img src='img/ad.png'>
					</div>
					<div class='ad ad2'>
						<img src='img/ad.png'>
					</div>
					<div class='ad ad3'>
						<img src='img/ad.png'>
					</div>
					<div class='ad ad4'>
						<img src='img/ad.png'>
					</div>
				</div>
			</aside>
			<!--aside ad E-->
		</main>
		<footer>
			<div class='site_footer'>
				<div class='site_f layout_width'>
					<div class='box box1'>
						<div class='tit'>하단제목1</div>
						
						<ul>
							<li>
								<a href='#'>하단내용1</a>
							</li>
							<li>
								<a href='#'>하단내용2</a>
							</li>
							<li>
								<a href='#'>하단내용3</a>
							</li>
							<li>
								<a href='#'>하단내용4</a>
							</li>
							<li>
								<a href='#'>하단내용5</a>
							</li>
						</ul>
					</div>
					<div class='box box2'>
						<div class='tit'>하단제목2</div>
						
						<ul>
							<li>
								<a href='#'>하단내용1</a>
							</li>
							<li>
								<a href='#'>하단내용2</a></a>
							</li>
							<li>
								<a href='#'>하단내용3</a>
							</li>
							<li>
								<a href='#'>하단내용4</a>
							</li>
							<li>
								<a href='#'>하단내용5</a>
							</li>
						</ul>
					</div>
					<div class='box box3'>
						<div class='tit'>하단제목3</div>
						<ul>
							<li>
								<a href='#'>하단내용1</a>
							</li>
							<li>
								<a href='#'>하단내용2</a>
							</li>
							<li>
								<a href='#'>하단내용3</a>
							</li>
							<li>
								<a href='#'>하단내용4</a>
							</li>
							<li>
								<a href='#'>하단내용5</a>
							</li>
						</ul>
					</div>
				</div>
				<!--site footer-->
			</div>
			
		</footer>
	</body>
</html>