@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

/* 공통 적용 */
* {
	color: #000000;
	font-family:'Gamja Flower', cursive;
}
html {
	font-size: 15px; /* 1rem */
}

body {
	margin: 0;
}
a {
	text-decoration: none;
}

/* main_top */
.main_top {
	text-align: right;
	background-color: #ffe9ab;
}

.layout_width {
	max-width: 1000px;
	margin:0 auto;
}

/* main_logo */
.main_logo .box {
	width: calc((100% / 3) - 2px);
	height: 100px;
	border: 1px solid #000000;
	float: right;	
}
.main_logo .inner:after {
	clear: right;
	content: '';
	display: block;
}

/* main_menu */
ul li {
	list-style: none;
	padding: 0;
}
nav ul li {
	float: left;
	width: calc(100% / 7);
	font-size: 1.2rem;
	
}
nav ul:afte {
	display: block;
	content: '';
	clear: left;
}

nav ul i {
	font-size: 2rem;
	cursor: pointer;
}

/* item_list */
.il_tit {
	font-size: 3rem;
	text-align: center;
	margin-top: 50px;
}
.spread_bar {
	width: 100px;
	height: 2px;
	background-color: #67cf7f;
	margin: 20px auto 50px auto;
	transition: width 1s;
}
main .item_list:hover .spread_bar {
	width: 1000px;
}

main section .items {
	border: 1px solid #000000;
	float: left;
}

.item_list .items .image {
	display: block;
}

.item_list ul .items {
	float: left;
	width: calc(100% / 4 - 30px);
	margin-left: 20px;
	margin-bottom: 20px;
}
.item_list ul:after {
	clear: left;
	content: '';
	display: block;
}

/* hot-item */
.hi_tit {
	font-size: 3rem;
	text-align: center;
	margin-top: 50px;
}

.hot_item .swiper-container {
	height: 300px;
}



/* side_ad */
aside .side_ad {
	position: fixed;
	right: 100px;
	top: 100px;
	bottom: 100px;
	z-index: 10px;
	width: 300px;
	height: 800px;
	border: 1px solid #000000;
	background-color: #f5a9e8;
}

/* site_footer */
footer {
	margin-top: 100px;
	background-color: #67cf7f;
	min-height: 200px;
}

footer .site_footer {
	padding: 20px 17;
}

footer .site_footer > .site_f {
	display: table;
}


footer .site_footer .box {
	display: table-cell;
	vertical-align: middle;
	padding: 10px 0 5px 50px;
}
footer .site_footer .box .tit {
	font-weight: bold;
}

footer .site_f {
	float: left;
}